{
  "version": "0.0.1",
  "description": "Project for Cagliari University IUM Course.",
  "repository": "https://github.com/SimoneCusimano/iumproject.git",
  "dependencies": {
      "async": "*",
      "express": "*",
      "express-session": "*",
      "socket.io": "*",
      "request": "*"
  },
  "devDependencies": {
      "mocha": "*",
      "chai": "*",
      "socket.io-client": "*",
      "jade": "*"
  },
  "main": "index.js"
}
